{
  "name": "moovies",
  "version": "1.0.1",
  "description": "Movie Details API",
  "main": "moovies.js",
  "git": "https://github.com/Jaysmito101/JSMovie.git",
  "author": "Jaysmito Mukherjee",
  "license": "MIT",
  "dependencies": {
    "beautiful-scrape": "^0.0.3",
    "express": "^4.17.1",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
